# MiTrip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mitrip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mi/mitrip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitrip/: FloatingWidgetShowService.java  NoteDialogueActivity.java
app/src/main/java/com/example/mitrip/AddNotePackage/ModelPackage/: Notes.java
app/src/main/java/com/example/mitrip/AddNotePackage/ViewPackage/: AddNoteActivity.java  NotesAdapter.java
app/src/main/java/com/example/mitrip/MapPackage/: MapsActivity.java
app/src/main/java/com/example/mitrip/activity/: AlertReceiver.java  DialogueActivity.java  EditTripActivity.java  HomeActivity.java  MiTrip.java  Notification.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  Trip.java  TripActivity.java
app/src/main/java/com/example/mitrip/fragment/: ProfileFragment.java
app/src/main/java/com/example/mitrip/historypackage/: HistoryFragment.java  HistoryListAdapter.java
app/src/main/java/com/example/mitrip/upcomingpackage/: UpcomingFragment.java  UpcomingListAdapter.java
app/src/main/java/com/mi/mitrip/: FloatingWidgetShowService.java  NoteDialogueActivity.java
app/src/main/java/com/mi/mitrip/MapPackage/: MapsActivity.java  ShowHistoryMap.java
app/src/main/java/com/mi/mitrip/activity/: AlertReceiver.java  DialogueActivity.java  EditTripActivity.java  HomeActivity.java  MiTrip.java  Notification.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TipsActivity.java  Trip.java  TripActivity.java
app/src/main/java/com/mi/mitrip/fragment/: ProfileFragment.java
app/src/main/java/com/mi/mitrip/historypackage/: HistoryFragment.java  HistoryListAdapter.java
app/src/main/java/com/mi/mitrip/upcomingpackage/: UpcomingFragment.java  UpcomingListAdapter.java
app/src/main/res/anim/: open_card.xml  rotate.xml
app/src/main/res/drawable/: btn_card_style.xml  btn_dialogue_style.xml  btn_image.xml  btn_style.xml  fromicon_24dp.xml  ic_delete_forever_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  noteicon_24dp.xml
app/src/main/res/drawable-v24/: ic_lightbulb_outline_baby_blue_24dp.xml  ic_power_settings_new_baby_blue_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dialogue.xml  activity_edit_trip.xml  activity_home.xml  activity_maps.xml  activity_note_dialogue.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tips.xml  activity_trip.xml  app_bar.xml  floating_widget_layout.xml  fragment_history.xml  fragment_upcoming.xml  nav_header.xml  row_history_trip.xml  row_note.xml  row_upcoming_trip.xml
app/src/main/res/menu/: main.xml  menu_card_upcoming.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mitrip/: ExampleUnitTest.java
app/src/test/java/com/mi/mitrip/: ExampleUnitTest.java
(+12 files in other folders)
