<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/fab">


    <RelativeLayout
        android:id="@+id/MainParentRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- This layout is the Collapsed layout -->
        <RelativeLayout
            android:id="@+id/Layout_Collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/Logo_Icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/Widget_Close_Icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/cancel" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>